Library: /Users/aloy/r_packages/lmeresampler/revdep/library.noindex/lmeresampler/old
lmeresampler (0.1.1)

Library: /Users/aloy/r_packages/lmeresampler/revdep/library.noindex/varTestnlme
alabama      (2015.3-1)
anocva       (0.1.1)
base64enc    (0.1-3)
boot         (1.3-27)
cli          (2.5.0)
cluster      (2.1.2)
codetools    (0.2-18)
colorspace   (2.0-0)
CompQuadForm (1.4.3)
corpcor      (1.6.9)
crayon       (1.4.1)
digest       (0.6.27)
doParallel   (1.0.16)
dplyr        (1.0.5)
ellipsis     (0.3.2)
EnvStats     (2.4.0)
evaluate     (0.14)
expm         (0.999-6)
fansi        (0.4.2)
farver       (2.1.0)
foreach      (1.5.1)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gtable       (0.3.0)
highr        (0.9)
htmltools    (0.5.1.1)
isoband      (0.2.4)
iterators    (1.0.13)
jsonlite     (1.7.2)
knitr        (1.33)
labeling     (0.4.2)
lattice      (0.20-41)
lavaan       (0.6-8)
lifecycle    (1.0.0)
lme4         (1.1-26)
lmeInfo      (0.1.3)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53.1)
Matrix       (1.3-2)
matrixcalc   (1.0-3)
merDeriv     (0.2-3)
mgcv         (1.8-35)
mime         (0.10)
minqa        (1.2.4)
mnormt       (2.0.2)
msm          (1.6.8)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-152)
nlmeU        (0.70-3)
nloptr       (1.2.2.2)
nonnest2     (0.5-5)
nortest      (1.0-4)
numDeriv     (2016.8-1.1)
pbivnorm     (0.6.0)
pillar       (1.6.0)
pkgconfig    (2.0.3)
plyr         (1.8.6)
purrr        (0.3.4)
quadprog     (1.5-8)
R6           (2.5.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.6)
RcppEigen    (0.3.3.9.1)
rlang        (0.4.10)
RLRsim       (3.1-6)
rmarkdown    (2.7)
saemix       (2.4)
sandwich     (3.0-0)
scales       (1.1.1)
statmod      (1.4.35)
stringi      (1.5.3)
stringr      (1.4.0)
survival     (3.2-11)
tibble       (3.1.1)
tidyselect   (1.1.0)
tinytex      (0.31)
tmvnsim      (1.0-2)
utf8         (1.2.1)
vctrs        (0.3.7)
viridisLite  (0.4.0)
withr        (2.4.2)
xfun         (0.22)
yaml         (2.2.1)
zoo          (1.8-9)
