
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "varTestnlme"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('varTestnlme')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("varCompTest")
> ### * varCompTest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: varCompTest
> ### Title: Variance component testing
> ### Aliases: varCompTest varCompTest.lme varCompTest.lme4
> ###   varCompTest.saemix varCompTest.merMod
> 
> ### ** Examples
> 
> # load lme4 package and example dataset
> library(lme4)
Loading required package: Matrix
> data(Orthodont, package = "nlme")
> 
> # fit the two models under H1 and H0
> m1 <- lmer(distance ~ 1 + Sex + age + age*Sex + 
+ (0 + age | Subject), data = Orthodont, REML = FALSE)
> m0 <- lm(distance ~ 1 + Sex + age + age*Sex, data = Orthodont)
> 
> # compare them (order is important: m1 comes first)
> varCompTest(m1,m0,pval.comp="bounds")
Variance components testing in mixed effects models
Testing that the variance of age is null

Likelihood ratio test statistic: 
 LRT =  46.588 

Limiting distribution:
mixture of 2 chi-bar-square distributions with degrees of freedom 0, 1 

lower-bound for p-value: 4.3792e-12  upper bound for p-value: 4.3792e-12
> 
> # using nlme
> library(nlme)

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

> m1 <- lme(distance ~ 1 + Sex + age + age*Sex, 
+ random = pdSymm(Subject ~ 1 + age), data = Orthodont, method = "ML")
> m0 <- lme(distance ~ 1 + Sex, random = ~ 1 | Subject, data = Orthodont, method = "ML")
> 
> varCompTest(m1,m0)
Variance components testing in mixed effects models
Testing that the variance of age is null

Likelihood ratio test statistic: 
 LRT =  79.152 

Limiting distribution:
mixture of 2 chi-bar-square distributions with degrees of freedom 3, 4 

lower-bound for p-value: 1.5502e-16  upper bound for p-value: 1.5502e-16
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:nlme’, ‘package:lme4’, ‘package:Matrix’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.411 0.103 1.522 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
